dist/index.html
<!DOCTYPE html>
<html> 
  <head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="files/favicon.ico">
    <title>Loan Landing</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="page">
      <section class="navbar">
        <div class="container"></div>
      </section>
      <section class="banner" id="home">
        <div class="banner__slider js-banner-slider">
                <div class="banner__slide">
                  <div class="banner__bg"></div>
                  <div class="container">
                    <div class="banner__text-box">
                      <p class="banner__title">horizon </p>
                      <p class="banner__subtitle">forbidden west</p>
                      <p class="banner__descr">Horizon Forbidden West is an upcoming action role-playing game developed by Guerrilla Games and published by Sony Interactive Entertainment.</p>
                      <div class="banner__btn-box"><a class="banner__btn btn js-register-btn" href="/" aria-label="play-now btn"><span>play now</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="banner__slide">
                  <div class="banner__bg"></div>
                  <div class="container">
                    <div class="banner__text-box">
                      <p class="banner__title">horizon </p>
                      <p class="banner__subtitle">forbidden west</p>
                      <p class="banner__descr">Horizon Forbidden West is an upcoming action role-playing game developed by Guerrilla Games and published by Sony Interactive Entertainment.</p>
                      <div class="banner__btn-box"><a class="banner__btn btn js-register-btn" href="/" aria-label="play-now btn"><span>play now</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="banner__slide">
                  <div class="banner__bg"></div>
                  <div class="container">
                    <div class="banner__text-box">
                      <p class="banner__title">horizon </p>
                      <p class="banner__subtitle">forbidden west</p>
                      <p class="banner__descr">Horizon Forbidden West is an upcoming action role-playing game developed by Guerrilla Games and published by Sony Interactive Entertainment.</p>
                      <div class="banner__btn-box"><a class="banner__btn btn js-register-btn" href="/" aria-label="play-now btn"><span>play now</span></a></div>
                    </div>
                  </div>
                </div>
        </div>
      </section>
      <div class="container">
        <div class="p-t-b">
          <div class="title-box title-box--alt">
            <h2 class="h2 title-box__title">Преимущества займа под недвижимость</h2>
            <div class="title-box__line"></div>
            <p class="title-box__subtitle">Получите деньги под залог недвижимости на самых выгодных условиях</p>
          </div>
          <div class="p-top">
            <section class="advantages">
              <div class="advantages__slider js-advantages-slider">
                            <div class="advantages__slide">
                              <div class="advantages__title-box">
                                <div class="advantages__logo"><img src="img/svg/advantage-i-monet.svg" alt="advantages-icon"></div>
                                <div class="advantages__title">Никаких требований к собственности</div>
                              </div>
                              <ul class="advantages__text-box">
                                <li class="advantages__descr">Дадим займ даже если собственность в залоге или аресте</li>
                                <li class="advantages__descr">Подходит недвижимость любой ликвидности и состояния</li>
                              </ul>
                            </div>
                            <div class="advantages__slide">
                              <div class="advantages__title-box">
                                <div class="advantages__logo"><img src="img/svg/advantage-i-like.svg" alt="advantages-icon"></div>
                                <div class="advantages__title">Без страховок и штрафов</div>
                              </div>
                              <ul class="advantages__text-box">
                                <li class="advantages__descr">Досрочное погашение и продление займа без комиссий и переплат</li>
                                <li class="advantages__descr">У нас можно не страховать кредит и нет штрафов за просрочки</li>
                              </ul>
                            </div>
                            <div class="advantages__slide">
                              <div class="advantages__title-box">
                                <div class="advantages__logo"><img src="img/svg/advantage-i-approved.svg" alt="advantages-icon"></div>
                                <div class="advantages__title">100% одобрение займа</div>
                              </div>
                              <ul class="advantages__text-box">
                                <li class="advantages__descr">Одобряем даже с плохой кредитной историей, без подтверждения дохода</li>
                                <li class="advantages__descr">От 70 до 90% от рыночной стоимости недвижимости</li>
                              </ul>
                            </div>
                            <div class="advantages__slide">
                              <div class="advantages__title-box">
                                <div class="advantages__logo"><img src="img/svg/advantage-i-clock.svg" alt="advantages-icon"></div>
                                <div class="advantages__title">Минимум вашего времени</div>
                              </div>
                              <ul class="advantages__text-box">
                                <li class="advantages__descr">Вам не нужно ходить по разным инстанциям, мы все сделаем за вас</li>
                                <li class="advantages__descr">Нужно всего 2 документа для физических лиц и 3 для юр. лиц</li>
                              </ul>
                            </div>
                            <div class="advantages__slide">
                              <div class="advantages__title-box">
                                <div class="advantages__logo"><img src="img/svg/advantage-i-subtract.svg" alt="advantages-icon"></div>
                                <div class="advantages__title">Не рискуете потерять собственность</div>
                              </div>
                              <ul class="advantages__text-box">
                                <li class="advantages__descr">Строго по закону ФЗ 102 «О залоге», договор заключаем в присутствии государственного нотариуса</li>
                                <li class="advantages__descr">Вы остаетесь собственником, документы остаются у вас</li>
                              </ul>
                            </div>
                            <div class="advantages__slide">
                              <div class="advantages__title-box">
                                <div class="advantages__logo"><img src="img/svg/advantage-i-key.svg" alt="advantages-icon"></div>
                                <div class="advantages__title">Ваша собственность в вашем распоряжении</div>
                              </div>
                              <ul class="advantages__text-box">
                                <li class="advantages__descr">Можете сдавать вашу собственность, прописывать туда жильцов и тд.</li>
                                <li class="advantages__descr">Никогда не посещаем объект залога, даже при просрочках</li>
                              </ul>
                            </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="section-bg p-t-b">
        <div class="container container--bg">
          <div class="p-t-b">
            <div class="title-box">
              <h2 class="h2 title-box__title">Заявка на получение займа</h2>
              <div class="title-box__line"></div>
              <p class="title-box__subtitle">100% одобрение через 20 минут, деньги в течение дня. Вы остаетесь владельцем собственности и пользуетесь ею</p>
            </div>
            <div class="p-top">
              <section class="request">
                <form class="request__form" action="/">
                  <div class="request__inputs">
                    <input class="request__input" type="text" name="name" placeholder="Ваше имя" required>
                    <input class="request__input" type="text" name="phone" placeholder="+7 (___) ___-__-__" required>
                    <input class="request__input" type="text" name="type" placeholder="Тип недвижимости" required>
                    <input class="request__input" type="text" name="sum" placeholder="Сумма займа" required>
                  </div>
                  <div class="request__btn-box">
                    <button class="request__btn btn" type="submit" name="submit">Получить одобрение</button>
                    <p class="request__subtitle">Нажимая на кнопку, вы даете согласие на обработку ваших персональных данных</p>
                  </div>
                </form>
              </section>
            </div>
          </div>
        </div>
      </div>
      <div class="p-top">
        <div class="container">
          <div class="title-box">
            <h2 class="h2 title-box__title">Ответы на популярные вопросы</h2>
            <div class="title-box__line"></div>
            <p class="title-box__subtitle">Квартира остается вашей — вы можете делать с ней, что угодно</p>
          </div>
          <div class="p-top">
            <section class="faq">
                          <div class="faq__row">
                            <div class="faq__btn js-faq-btn"> 
                              <div class="faq__icon"></div>
                              <p class="faq__title">Вы работаете?</p>
                            </div>
                            <div class="faq__content"> 
                              <p class="faq__text">По всей . Чтобы узнать адрес нашей компании в другом городе. Нажмите на ссылку с названием города в шапке сайта и выберете нужный вам город.</p>
                            </div>
                          </div>
                          <div class="faq__row">
                            <div class="faq__btn js-faq-btn"> 
                              <div class="faq__icon"></div>
                              <p class="faq__title">Могу ли я заложить недвижимость другого человека?</p>
                            </div>
                            <div class="faq__content"> 
                              <p class="faq__text">По всей . Чтобы узнать адрес нашей компании в другом городе. Нажмите на ссылку с названием города в шапке сайта и выберете нужный вам город.</p>
                            </div>
                          </div>
                          <div class="faq__row">
                            <div class="faq__btn js-faq-btn"> 
                              <div class="faq__icon"></div>
                              <p class="faq__title">Вы работаете?</p>
                            </div>
                            <div class="faq__content"> 
                              <p class="faq__text">По всей . Чтобы узнать адрес нашей компании в другом городе. Нажмите на ссылку с названием города в шапке сайта и выберете нужный вам город.</p>
                            </div>
                          </div>
            </section>
          </div>
          <div class="p-t-b">
            <div class="title-box text-center">
              <h3 class="h3 title-box__title">Контакты</h3>
              <div class="title-box__line"></div>
              <div class="contacts">
                <div class="contacts__item">
                  <p class="contacts__name">Адрес:</p><a class="contacts__descr" href="/" aria-label="contact link">Ленинградский проспект, 31Ас1</a>
                </div>
                <div class="contacts__item">
                  <p class="contacts__name">Электронная почта:</p><a class="contacts__descr" href="mailto:info@autolombard-autozalog.ru" aria-label="contact link">info@autolombard-autozalog.ru</a>
                </div>
                <div class="contacts__item">
                  <p class="contacts__name">Часы работы:</p>
                  <p>Ежедневно с 8:00 до 20:00. Прием заявок 24/7</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-bg p-t-b">
        <div class="container">
          <footer class="footer" id="footer">
            <div class="footer__col"> 
              <div class="footer__logo"><img src="img/svg/footer-i-logo.svg" alt="footer logo"></div>
              <p class="footer__subtitle">«Залог Недвиимости» © 2020 год</p>
            </div>
            <div class="footer__col"> 
              <ul class="footer__menu"> 
                <li class="footer__el"><a class="footer__link" href="/" aria-label="footer menu-link">Займ под залог квартиры</a></li>
                <li class="footer__el"><a class="footer__link" href="/" aria-label="footer menu-link">Займ под залог комнаты</a></li>
                <li class="footer__el"><a class="footer__link" href="/" aria-label="footer menu-link">Займ под залог коммерческой недвижимости</a></li>
              </ul>
            </div>
            <div class="footer__col"> 
              <ul class="footer__menu">
                <li class="footer__el"><a class="footer__link" href="/" aria-label="footer menu-link">Займ под залог дома, коттеджа, таунхауса</a></li>
                <li class="footer__el"><a class="footer__link" href="/" aria-label="footer menu-link">Займ под залог земельного участка</a></li>
                <li class="footer__el"><a class="footer__link" href="/" aria-label="footer menu-link">Займ под залог гаража</a></li>
              </ul>
            </div>
            <div class="footer__col"> 
              <ul class="footer__menu">
                <li class="footer__el"><a class="footer__link" href="/" aria-label="footer menu-link">Займ под залог доли в недвижимости</a></li>
                <li class="footer__el"><a class="footer__link" href="/" aria-label="footer menu-link">Рефинансирование кредита под залог недвижимости</a></li>
              </ul>
            </div>
            <div class="footer__col"><a class="footer__tel" href="tel:+88003334554" aria-label="phone number">8 800 333 45 54</a>
              <p class="footer__text">Звонок бесплатный</p>
            </div>
          </footer>
        </div>
      </div>
      <div class="container text-center p-t-b">
        <p>Информация на сайте не является публичной офертой. Сервис «ПТС ЗАЙМ» оказывает содействие в подборе финансовых услуг компаний-партнеров и не является финансовым учреждением, банком, микрофинансовой организацией, лизинговой компанией, или ломбардом. Работа сайта autolombard-pts-zaim.ru не связана с осуществлением инвестиционной деятельности. Дополнительные и скрытые комиссии не взимаются. Все права защищены.</p>
      </div>
      <div class="popup js-popup-register js-modal">
        <div class="popup__content">
          <div class="popup__close"></div>
          <div class="popup__title">Create Account</div>
          <form class="popup__form" action="/">
            <input class="popup__input" type="text" name="name" placeholder="Username" required>
            <input class="popup__input" type="text" name="phone" placeholder="Phone" required>
            <input class="popup__input" type="email" name="email" placeholder="Email" required>
            <input class="popup__input" type="password" name="password" placeholder="Password" required>
            <div class="popup__btn-box">
              <button class="popup__btn btn" type="submit" name="submit">Register</button>
              <p class="popup__subtitle">Have Account <a class="popup__link js-login-btn" href="/" aria-label="login here">Login Here</a></p>
            </div>
          </form>
        </div>
      </div>
      <div class="popup js-popup-login js-modal">
        <div class="popup__content">
          <div class="popup__close"></div>
          <div class="popup__title">sign in</div>
          <form class="popup__form" action="/">
            <input class="popup__input" type="text" name="name" placeholder="Username or Email" required>
            <input class="popup__input" type="password" name="password" placeholder="Password" required>
            <div class="popup__btn-box">
              <button class="popup__btn btn btn--alt" type="submit" name="submit">login</button>
              <p class="popup__subtitle">Have Account <a class="popup__link js-register-btn" href="/" aria-label="login here">Register Here</a></p>
              <div class="status"></div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="js/app.min.js"> </script>
  </body>
</html>

src/index.pug
doctype html
html 
	head(lang="en")
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel='icon' href='files/favicon.ico')
		title Loan Landing
		link(rel="stylesheet" href="css/style.min.css")
	body
		.page
			include pug/navbar/navbar
			include pug/banner/banner
			.container
				.p-t-b
					.title-box.title-box--alt
						h2.h2.title-box__title Преимущества займа под недвижимость
						.title-box__line
						p.title-box__subtitle Получите деньги под залог недвижимости на самых выгодных условиях
					.p-top
						include pug/advantages/advantages
			.section-bg.p-t-b
				.container.container--bg
					.p-t-b
						.title-box
							h2.h2.title-box__title Заявка на получение займа
							.title-box__line
							p.title-box__subtitle 100% одобрение через 20 минут, деньги в течение дня. Вы остаетесь владельцем собственности и пользуетесь ею
						.p-top
							include pug/request/request
			.p-top
				.container
					.title-box
						h2.h2.title-box__title Ответы на популярные вопросы
						.title-box__line
						p.title-box__subtitle Квартира остается вашей — вы можете делать с ней, что угодно

					.p-top
						include pug/faq/faq
					.p-t-b
						.title-box.text-center
							h3.h3.title-box__title Контакты
							.title-box__line
							.contacts
								.contacts__item
									p.contacts__name Адрес:
									a.contacts__descr(href="/" aria-label="contact link") Ленинградский проспект, 31Ас1
								.contacts__item
									p.contacts__name Электронная почта:
									a.contacts__descr(href="mailto:info@autolombard-autozalog.ru" aria-label="contact link") info@autolombard-autozalog.ru
								.contacts__item
									p.contacts__name Часы работы:
									p Ежедневно с 8:00 до 20:00. Прием заявок 24/7
			.section-bg.p-t-b
				.container
					include pug/footer/footer
			.container.text-center.p-t-b
				p Информация на сайте не является публичной офертой. Сервис «ПТС ЗАЙМ» оказывает содействие в подборе финансовых услуг компаний-партнеров и не является финансовым учреждением, банком, микрофинансовой организацией, лизинговой компанией, или ломбардом. Работа сайта autolombard-pts-zaim.ru не связана с осуществлением инвестиционной деятельности. Дополнительные и скрытые комиссии не взимаются. Все права защищены.

			include pug/popup/popup
		script(src="js/app.min.js") 
